<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="robots" content="noindex, nofollow">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Center For Autisme</title>
    <link rel="stylesheet" href="style-main.css" type="text/css" media="all">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
</head>
<body class="site-container">
    <header class="header-container">
        <section class="logo-section">
            <img src="resources/logo.png" id="logo-img" alt="logo of Center for Autisme">
        </section>
        <section class="search-and-language-section flex">
            <div class="search-bar-div flex">
                <img src="resources/search.svg" class="icons" alt="search bar icon">
                <input id="search-field" autocomplete="off" placeholder="Search here.." type="text">
            </div>
            <div class="language-btn-div flex">
                <img src="resources/dk.png" class="icons" alt="danish language icon">
                <img src="resources/eng.png" class="icons" alt="english language icon">
            </div>
        </section>
        <!-- Navigation -->
        <section class="nav-bar-section">
            <!--Checkbox to toggle the burger menu-->
            <input id="togglemenu" type="checkbox" />
            <!--Label for the checkbox to turn ON-->
            <label id="menuon" for="togglemenu"></label>
            <!--Label for X in burger menu-->
            <label id="x" for="togglemenu"><i class="far fa-times-circle fa-1x" aria-hidden="true"></i></label>
            <!--Label for the checkbox to turn OFF-->
            <label class="off" id="menu-off" for="togglemenu"></label>
            <!--Navigation bar-->
            <nav class="breadcrumb">
                <!--Links in Navbar-->
                <section class="dropdown">
                    <a href="#" class="nav-link">Job&nbsp;&&nbsp;Education</a>
                    <ul class="dropdown-content">
                        <li class="nav-item"><a href="contact.html">Employment</a></li>
                        <li class="nav-item"><a href="contact.html">Youth&nbsp;Education</a></li>
                    </ul>
                </section>
                <section class="dropdown">
                    <a href="#">Services & Offers</a>
                    <ul class="dropdown-content">
                        <li class="nav-item"><a href="contact.html">Counseling</a>
                            <ul class="dropdown-content" id="dropdown-2nd-level">
                                <li class="nav-item"><a href="contact.html">Parental&nbsp;Advisory</a></li>
                                <li class="nav-item"><a href="contact.html">Teaching</a></li>
                                <li class="nav-item"><a href="contact.html">Courses</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <section class="dropdown">
                    <a href="#">Research & Development</a>
                    <ul class="dropdown-content">
                        <li class="nav-item"><a href="contact.html">Venues</a></li>
                        <li class="nav-item"><a href="contact.html">Photographers</a></li>
                        <li class="nav-item"><a href="contact.html">Florists</a></li>
                        <li class="nav-item"><a href="contact.html">Bakers</a></li>
                        <li class="nav-item"><a href="contact.html">Dresses</a></li>
                    </ul>
                </section>
                <section class="dropdown">
                    <a href="#">Articles & Advice</a>
                    <ul class="dropdown-content">
                        <li class="nav-item"><a href="contact.html">Photographers</a></li>
                        <li class="nav-item"><a href="contact.html">Florists</a></li>
                        <li class="nav-item"><a href="contact.html">Bakers</a></li>
                        <li class="nav-item"><a href="contact.html">Dresses</a></li>
                    </ul>
                </section>
                <a href="contact.html">About us</a>
                <a href="contact.html">Contact</a>
            </nav>

            <!--Burger Menu lines-->
            <span></span>
            <span></span>
            <span></span>
        </section>
    </header>

    <main class="main-container">
        <!-- Slider section -->
        <section class="slideshow-section">
            <div class="slideshow-item">
                <img src="resources/day-activity.jpg" class="slideshow-img" alt="day activity photo">
                <div class="slideshow-txt">
                    <h1>Day Activity Offer</h1>
                    <a class="read-more-btn">Read more&nbsp;&#x2192;</a>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="resources/women-offer.jpg" class="slideshow-img" alt="photo of a women">
                <div class="slideshow-txt">
                    <h1>Special Help For Women</h1>
                    <a class="read-more-btn">Read more&nbsp;&#x2192;</a>
                </div>
            </div>
            <div class="slideshow-item">
                <img src="resources/group-activity.jpg" class="slideshow-img" alt="group activity photo">
                <div class="slideshow-txt">
                    <h1>Group Network Activity</h1>
                    <a class="read-more-btn">Read more&nbsp;&#x2192;</a>
                </div>
            </div>
            <div class="center container section large text-white display-bottom-middle">
                <div class="left arrow" onclick="plusDivs(-1)">&#10092;</div>
                <span class="badge demo border transparent hover-white" onclick="currentDiv(1)"></span>
                <span class="badge demo border transparent hover-white" onclick="currentDiv(2)"></span>
                <span class="badge demo border transparent hover-white" onclick="currentDiv(3)"></span>
                <div class="right arrow" onclick="plusDivs(1)">&#10093;</div>
            </div>
        </section>
        <!-- User section -->
        <section>
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </section>
    </main>

    <footer class="footer-container">
        <div class="twin">
            <h2 class="footer-title"></h2>
            <p></p>
        </div>
    </footer>

    <!-- Scripts -->
    <!-- First try loading jQuery from Google's CDN -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Fall back to a local copy of jQuery if the CDN fails (downloaded from http://jquery.com/)  -->
    <script>
        window.jQuery || document.write('<script src="js/jquery-3.3.1.min.js"><\/script>');
    </script>
    <!-- now we can write jQuery or JavaScript in our own files -->
    <script src="js/scripts.js"></script>
</body>
</html>